NODE_ENV=local
PORT=8081

# How long in seconds keep data in memory cache
CACHE_TTL=600

# Supported currency list, comma separated.
CURRENCIES=EUR,USD,ILS

EXCHANGE_API=https://api.exchangeratesapi.io
